mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
7 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
8 rows in set (0.00 sec)

mysql> use  payroll_service ;
Database changed
=========================================================================UC2=================================================
mysql> Create Table employee_payroll(Id int AUTO_INCREMENT, Name VARCHAR(20), Salary DOUBLE(10,3),StartDate DATE, PRIMARY KEY(Id));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc  employee_payroll
    -> ;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int          | NO   | PRI | NULL    | auto_increment |
| Name      | varchar(20)  | YES  |     | NULL    |                |
| Salary    | double(10,3) | YES  |     | NULL    |                |
| StartDate | date         | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
===========================================================================UC3========================================================
mysql> INSERT INTO employee_payroll(Name, Salary, StartDate)Values ('STPHILOS', 200000.00, '2021-03-19'),('ANTONY', 300000.00, '2020-06-26'), ('LESA', 300000.00, '2019-07-26');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
==================================================================================uc7==============================================================
mysql>  select AVG(salary) from employee_payroll where gender = 'M' group by gender;
+----------------+
| AVG(salary)    |
+----------------+
| 250000.0000000 |
+----------------+
1 row in set (0.01 sec)

mysql> select gender,AVG(salary) from employee_payroll group by gender;
+--------+----------------+
| gender | AVG(salary)    |
+--------+----------------+
| M      | 250000.0000000 |
| F      | 300000.0000000 |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> select AVG(salary) from employee_payroll;
+----------------+
| AVG(salary)    |
+----------------+
| 266666.6666667 |
+----------------+
1 row in set (0.00 sec)

mysql>  select gender,COUNT(salary) from employee_payroll group by gender;
+--------+---------------+
| gender | COUNT(salary) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select gender,SUM(salary) from  employee_payroll group by gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |  500000.000 |
| F      |  300000.000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select gender,MIN(salary) from  employee_payroll group by gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |  200000.000 |
| F      |  300000.000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select gender,MAX(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |  300000.000 |
| F      |  300000.000 |
+--------+-------------+
2 rows in set (0.00 sec)
================================================================UC7================================================

mysql> select sum(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|  500000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender='M' group by gender;
+----------------+
| avg(salary)    |
+----------------+
| 250000.0000000 |
+----------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| min(salary) |
+-------------+
|  200000.000 |
+-------------+
1 row in set (0.01 sec)

mysql> select max(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| max(salary) |
+-------------+
|  300000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender='M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender='M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|  300000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender='F' group by gender;
+----------------+
| avg(salary)    |
+----------------+
| 300000.0000000 |
+----------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| min(salary) |
+-------------+
|  300000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| max(salary) |
+-------------+
|  300000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender='F' group by gender;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender='F' ;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)
mysql>
======================================================================================================uc8====================================

mysql> alter table employee_payroll add column phone long;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column address varchar(50) default 'india';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column department varchar(20) not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| Id         | int          | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(20)  | YES  |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| Salary     | double(10,3) | YES  |     | NULL    |                |
| StartDate  | date         | YES  |     | NULL    |                |
| phone      | mediumtext   | YES  |     | NULL    |                |
| address    | varchar(50)  | YES  |     | india   |                |
| department | varchar(20)  | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)
=======================================================UC9===============================================================
======================================================================uc10===================================

mysql> insert into employee_payroll(Name,gender,Salary,StartDate,phone,address,department,basicpay,deductions,taxablepay,incomtax,netpay)values('Usha','F',110035,'2016-07-10',2789034567,'Delhi Rohini','Engineering',90234,3527,09345,5678,35678);
Query OK, 1 row affected (0.01 sec)

mysql> select * from  employee_payroll;
+----+----------+--------+------------+------------+------------+--------------+-------------+----------+------------+------------+----------+--------+
| Id | Name     | gender | Salary     | StartDate  | phone      | address      | department  | basicpay | deductions | taxablepay | incomtax | netpay |
+----+----------+--------+------------+------------+------------+--------------+-------------+----------+------------+------------+----------+--------+
|  1 | STPHILOS | M      | 200000.000 | 2021-03-19 | NULL       | india        |             |     NULL |       NULL |       NULL |     NULL |   NULL |
|  2 | ANTONY   | M      | 300000.000 | 2020-06-26 | NULL       | india        |             |     NULL |       NULL |       NULL |     NULL |   NULL |
|  3 | LESA     | F      | 300000.000 | 2019-07-26 | NULL       | india        |             |     NULL |       NULL |       NULL |     NULL |   NULL |
|  9 | Usha     | F      | 110035.000 | 2016-07-10 | 2789034567 | Delhi Rohini | Engineering |    90234 |       3527 |       9345 |     5678 |  35678 |
+----+----------+--------+------------+------------+------------+--------------+-------------+----------+------------+------------+----------+--------+
4 rows in set (0.00 sec)

mysql> insert into employee_payroll(Name,gender,Salary,StartDate,phone,address,department,basicpay,deductions,taxablepay,incomtax,netpay)values('Nadeem','M',110035,'2015-07-10',2789034567,'Patna','Machenical',90234,3527,09345,5678,35678);
Query OK, 1 row affected (0.00 sec)

mysql> select * from  employee_payroll;
+----+----------+--------+------------+------------+------------+--------------+-------------+----------+------------+------------+----------+--------+
| Id | Name     | gender | Salary     | StartDate  | phone      | address      | department  | basicpay | deductions | taxablepay | incomtax | netpay |
+----+----------+--------+------------+------------+------------+--------------+-------------+----------+------------+------------+----------+--------+
|  1 | STPHILOS | M      | 200000.000 | 2021-03-19 | NULL       | india        |             |     NULL |       NULL |       NULL |     NULL |   NULL |
|  2 | ANTONY   | M      | 300000.000 | 2020-06-26 | NULL       | india        |             |     NULL |       NULL |       NULL |     NULL |   NULL |
|  3 | LESA     | F      | 300000.000 | 2019-07-26 | NULL       | india        |             |     NULL |       NULL |       NULL |     NULL |   NULL |
|  9 | Usha     | F      | 110035.000 | 2016-07-10 | 2789034567 | Delhi Rohini | Engineering |    90234 |       3527 |       9345 |     5678 |  35678 |
| 10 | Nadeem   | M      | 110035.000 | 2015-07-10 | 2789034567 | Patna        | Machenical  |    90234 |       3527 |       9345 |     5678 |  35678 |
+----+----------+--------+------------+------------+------------+--------------+-------------+----------+------------+------------+----------+--------+
5 rows in set (0.00 sec)
mysql> update employee_payroll set department='sales and marketing ' where id>1;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update employee_payroll set department='computer' where id>12 and id <16;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update employee_payroll set department='mechanical ' where id=16;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> alter table employee_payroll modify salary int auto_increment;
mysql> select * from  employee_payroll;
+----+----------+--------+------------+------------+------------+--------------+----------------------+----------+------------+------------+----------+--------+
| Id | Name     | gender | Salary     | StartDate  | phone      | address      | department           | basicpay | deductions | taxablepay | incomtax | netpay |
+----+----------+--------+------------+------------+------------+--------------+----------------------+----------+------------+------------+----------+--------+
|  1 | STPHILOS | M      | 200000.000 | 2021-03-19 | NULL       | india        |                      |     NULL |       NULL |       NULL |     NULL |   NULL |
|  2 | ANTONY   | M      | 300000.000 | 2020-06-26 | NULL       | india        | sales and marketing  |     NULL |       NULL |       NULL |     NULL |   NULL |
|  3 | LESA     | F      | 300000.000 | 2019-07-26 | NULL       | india        | sales and marketing  |     NULL |       NULL |       NULL |     NULL |   NULL |
|  9 | Usha     | F      | 110035.000 | 2016-07-10 | 2789034567 | Delhi Rohini | sales and marketing  |    90234 |       3527 |       9345 |     5678 |  35678 |
| 10 | Nadeem   | M      | 110035.000 | 2015-07-10 | 2789034567 | Patna        | sales and marketing  |    90234 |       3527 |       9345 |     5678 |  35678 |
+----+----------+--------+------------+------------+------------+--------------+----------------------+----------+------------+------------+----------+--------+
5 rows in set (0.00 sec)
mysql> alter table employee_payroll add column basicpay double;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column deductions double;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column taxablepay double;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column incomtax double;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column netpay double;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| Id         | int          | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(20)  | YES  |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| Salary     | double(10,3) | YES  |     | NULL    |                |
| StartDate  | date         | YES  |     | NULL    |                |
| phone      | mediumtext   | YES  |     | NULL    |                |
| address    | varchar(50)  | YES  |     | india   |                |
| department | varchar(20)  | NO   |     | NULL    |                |
| basicpay   | double       | YES  |     | NULL    |                |
| deductions | double       | YES  |     | NULL    |                |
| taxablepay | double       | YES  |     | NULL    |                |
| incomtax   | double       | YES  |     | NULL    |                |
| netpay     | double       | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)
mysql>
============================================================================Uc6==============================================
mysql>  alter table  employee_payroll add gender CHAR(1) after name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'STPHILOS';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  employee_payroll set gender = 'M' where name = 'ANTONY';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update  employee_payroll set gender = 'F' where name = 'LESA';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  employee_payroll;
+----+----------+--------+------------+------------+
| Id | Name     | gender | Salary     | StartDate  |
+----+----------+--------+------------+------------+
|  6 | STPHILOS | M      | 200000.000 | 2021-03-19 |
|  7 | ANTONY   | M      | 300000.000 | 2020-06-26 |
|  8 | LESA     | F      | 300000.000 | 2019-07-26 |
+----+----------+--------+------------+------------+
3 rows in set (0.00 sec)
==========================================================================uc5==========================================================
mysql> where start BETWEEN CAST('2020-06-26' AS DATE) AND DATE(NOW());

mysql> select * from employee;
+----+----------+--------+------------+
| id | name     | salary | start      |
+----+----------+--------+------------+
|  1 | STPHILOS | 200000 | 2021-03-19 |
|  2 | ANTONY   | 300000 | 2020-06-26 |
|  3 | LESA     | 300000 | 2019-07-26 |
+----+----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employee
    -> where start BETWEEN CAST('2020-06-26' AS DATE) AND DATE(NOW());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  2 | ANTONY | 300000 | 2020-06-26 |
+----+--------+--------+------------+
1 row in set (0.00 sec)g




