mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
7 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
8 rows in set (0.00 sec)

mysql> use  payroll_service ;
Database changed
=========================================================================UC2=================================================
mysql> Create Table employee_payroll(Id int AUTO_INCREMENT, Name VARCHAR(20), Salary DOUBLE(10,3),StartDate DATE, PRIMARY KEY(Id));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc  employee_payroll
    -> ;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int          | NO   | PRI | NULL    | auto_increment |
| Name      | varchar(20)  | YES  |     | NULL    |                |
| Salary    | double(10,3) | YES  |     | NULL    |                |
| StartDate | date         | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
===========================================================================UC3========================================================
mysql> INSERT INTO employee_payroll(Name, Salary, StartDate)Values ('STPHILOS', 200000.00, '2021-03-19'),('ANTONY', 300000.00, '2020-06-26'), ('LESA', 300000.00, '2019-07-26');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0