mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
7 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
8 rows in set (0.00 sec)

mysql> use  payroll_service ;
Database changed
mysql>