mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
7 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
8 rows in set (0.00 sec)

mysql> use  payroll_service ;
Database changed
=========================================================================UC2=================================================
mysql> Create Table employee_payroll(Id int AUTO_INCREMENT, Name VARCHAR(20), Salary DOUBLE(10,3),StartDate DATE, PRIMARY KEY(Id));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc  employee_payroll
    -> ;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int          | NO   | PRI | NULL    | auto_increment |
| Name      | varchar(20)  | YES  |     | NULL    |                |
| Salary    | double(10,3) | YES  |     | NULL    |                |
| StartDate | date         | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
===========================================================================UC3========================================================
mysql> INSERT INTO employee_payroll(Name, Salary, StartDate)Values ('STPHILOS', 200000.00, '2021-03-19'),('ANTONY', 300000.00, '2020-06-26'), ('LESA', 300000.00, '2019-07-26');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
==================================================================================uc6==============================================================
mysql>  select AVG(salary) from employee_payroll where gender = 'M' group by gender;
+----------------+
| AVG(salary)    |
+----------------+
| 250000.0000000 |
+----------------+
1 row in set (0.01 sec)

mysql> select gender,AVG(salary) from employee_payroll group by gender;
+--------+----------------+
| gender | AVG(salary)    |
+--------+----------------+
| M      | 250000.0000000 |
| F      | 300000.0000000 |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> select AVG(salary) from employee_payroll;
+----------------+
| AVG(salary)    |
+----------------+
| 266666.6666667 |
+----------------+
1 row in set (0.00 sec)

mysql>  select gender,COUNT(salary) from employee_payroll group by gender;
+--------+---------------+
| gender | COUNT(salary) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select gender,SUM(salary) from  employee_payroll group by gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |  500000.000 |
| F      |  300000.000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select gender,MIN(salary) from  employee_payroll group by gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |  200000.000 |
| F      |  300000.000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select gender,MAX(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |  300000.000 |
| F      |  300000.000 |
+--------+-------------+
2 rows in set (0.00 sec)
================================================================UC7================================================

mysql> select sum(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|  500000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender='M' group by gender;
+----------------+
| avg(salary)    |
+----------------+
| 250000.0000000 |
+----------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| min(salary) |
+-------------+
|  200000.000 |
+-------------+
1 row in set (0.01 sec)

mysql> select max(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| max(salary) |
+-------------+
|  300000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender='M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender='M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|  300000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender='F' group by gender;
+----------------+
| avg(salary)    |
+----------------+
| 300000.0000000 |
+----------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| min(salary) |
+-------------+
|  300000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender='F' group by gender;
+-------------+
| max(salary) |
+-------------+
|  300000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender='F' group by gender;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender='F' ;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)
mysql>
======================================================================================================uc8====================================

mysql> alter table employee_payroll add column phone long;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column address varchar(50) default 'india';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column department varchar(20) not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| Id         | int          | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(20)  | YES  |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| Salary     | double(10,3) | YES  |     | NULL    |                |
| StartDate  | date         | YES  |     | NULL    |                |
| phone      | mediumtext   | YES  |     | NULL    |                |
| address    | varchar(50)  | YES  |     | india   |                |
| department | varchar(20)  | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql>


